# juego-1943-poo

./: build.gradle  settings.gradle
src/main/config/: jgame.properties
src/main/java/com/cecchettodadone/: Main.java  ObjetoGrafico.java
src/main/java/com/cecchettodadone/MarioBross/: MarioBross.java
src/main/java/com/cecchettodadone/juego1943/: Juego1943.java  Mapa.java  Nivel.java  ObjetoGrafico.java  Util.java
src/main/java/com/cecchettodadone/juego1943/audio/: Sonido.java
src/main/java/com/cecchettodadone/juego1943/configuracion/: Configurador.java  Menu.java  PanelImagen.java
src/main/java/com/cecchettodadone/juego1943/confis/: Configurador.java
src/main/java/com/cecchettodadone/juego1943/objetosGraficos/: Avion.java  AvionEnemigo.java  AvionJugador.java  Bala.java  BalaEscopeta.java  BalaLaser.java  BalaSuperShell.java  BalaYamato.java  BarcoFondo.java  Direccion.java  Explosion.java  FondoJuego.java  GrupoDeAviones.java  IslaFondo.java  Municion.java  PortaAviones.java  Puntos.java  SombraAvionJugador.java  Texto.java  TiempoJuego.java  Vida.java  VidaJefe.java
src/main/java/com/cecchettodadone/juego1943/objetosGraficos/bonus/: Ametralladora.java  Auto.java  Bonus.java  Bonusable.java  Escopeta.java  EstrellaNinja.java  Laser.java  Pow.java  Refuerzo.java  SuperShell.java
src/main/java/com/cecchettodadone/lanzador/: Juego.java  SistemaDeJuego.java
src/main/java/com/cecchettodadone/lanzador/gui/: RecuadroJuego.java
src/main/resources/configuraciones/: ramiro.txt
src/main/resources/niveles/: 1.txt  2.txt
(+10 files in other folders)
