plugins {
    id 'java'
    id 'application'
}

group 'com.cechettodadone'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.cecchettodadone.Main'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation name: 'bucleJuego'

}

/* copia archivo desde src/main/config a los diferentes destinos */
tasks.register("copyConfig") {
    doFirst {
        copy {
            from("src/main/config/jgame.properties")
            into 'build/classes/java/main/'

        }
        copy {
            from("src/main/config/jgame.properties")
            into 'build/distributions/'

        }

    }
}


tasks.named("build") {
    finalizedBy("copyConfig")

}

jar {
    archiveVersion =  '0.0.1'
    into 'resources', {
        from 'resources'
    }

    manifest {
        attributes  'Main-Class': 'com.cecchettodadone.Main',
                'Implementation-Title': 'POO Juego',
                'Implementation-Version': archiveVersion.get()
    }

}

test {
    useJUnitPlatform()
}